void set_run_rush_250()		// 250 steps, 95.3298 cm/s
{
	set_run_rush 	= set_run_rush_250;

	// The accelation over 10 m/s^2 is
	// very poor with floor's dirty and so on !!!

	// common (auxiliary)
	INFO_iSPD_RUSH	= 250;
	INFO_iSPD_SRUSH	= 210; // 210 steps, 87.1378 cm/s
	// aSFRL		SR45
	INFO_aSFRL_inSTP= 105	-7	-7	-3-2;
	INFO_aSFRL_aSTP = 120;
	INFO_aSFRL_uSTP	= 30	+12	-3;
	INFO_aSFRL_dPL	= 1;
	INFO_aSFRL_dPR	= 2;
	// aSFRF		SR90
	INFO_aSFRF_inSTP= 150	+7	+7;

	INFO_aSFRF_aSTP	= 110	-5;
	INFO_aSFRF_uSTP	= 300;
	INFO_aSFRF_dPL	= 1;
	INFO_aSFRF_dPR	= 2;
	// aSFRRL		SR135
	INFO_aSFRRL_inSTP= 145	-45;
	INFO_aSFRRL_aSTP = 120	-12;
	INFO_aSFRRL_uSTP = 460	+15	+7;
	INFO_aSFRRL_dPL	 = 1;
	INFO_aSFRRL_dPR	 = 2;
	// rFF		F	  	O to O
	INFO_rFF_aMAX	= 2300 - 250;
	// rFR		R45		O to D
	INFO_rFR_inSTP	= 0					;
	INFO_rFR_aSTP	= 139			+1		+3;
	INFO_rFR_uSTP	= 31	+1		+2	-1	-1 -1	-3	   -2				;
	INFO_rFR_dPL	= 1;
	INFO_rFR_dPR	= 2;
	INFO_rFR_outSTP	= 0;
	// rFL		L45		O to D
	INFO_rFL_inSTP	= 0					;
	INFO_rFL_aSTP	= 139			+1	+1	+3;
	INFO_rFL_uSTP	= 31	+1		+2	+2+1				-1		;
	INFO_rFL_dPL	= 2;
	INFO_rFL_dPR	= 1;
	INFO_rFL_outSTP	= 0;
	// rFRF		R90		O to O
	INFO_rFRF_inSTP	= 30	+12 		;
	INFO_rFRF_aSTP	= 106	-1;
	INFO_rFRF_uSTP	= 389	-3-3-3 +6	-1	-1		-3;
	INFO_rFRF_dPL	= 1;
	INFO_rFRF_dPR	= 2;
	INFO_rFRF_outSTP= 30	-10;
	// rFLF		L90	    O to O
	INFO_rFLF_inSTP	= 30	+12 		;
	INFO_rFLF_aSTP	= 106;
	INFO_rFLF_uSTP	= 389	+3	-1;
	INFO_rFLF_dPL	= 2;
	INFO_rFLF_dPR	= 1;
	INFO_rFLF_outSTP= 30	-10;

/*
	// rFRR		R135	O to D
	// Note spd LEAP
	INFO_rFRR_inSTP	= 0;	//15 -9				;
	INFO_rFRR_aSTP	= 150;//125	-1;	//140	-1;
	INFO_rFRR_uSTP	= 300	-4;//500	-7	-5	-5 -1	-1 -3	-3;	//502	-2-3-3-2 ;
	INFO_rFRR_dPL	= 1;	//0;
	INFO_rFRR_dPR 	= 2;	//2;
	INFO_rFRR_outSTP= 0;	//0;
	// rFLL		L135	O to D
	// Note spd LEAP
	INFO_rFLL_inSTP	= 0;	//15 -7				;
	INFO_rFLL_aSTP	= 150	+1;//125 	;	//140;
	INFO_rFLL_uSTP	= 300;//500	+15		-5	-2 -3	-3;	//502;
	INFO_rFLL_dPL	= 2;	//2;
	INFO_rFLL_dPR	= 1;	//0;
	INFO_rFLL_outSTP= 0;	//0;
*/


	// rFRR		R135	O to D
	// Note spd LEAP
	INFO_rFRR_inSTP	= 40;//15 -9;
	INFO_rFRR_aSTP	= 150;//140	-1;
	INFO_rFRR_uSTP	= 430 -12	+3 -2+3;//502	-2-3-3-2 ;
	INFO_rFRR_dPL	= 0;
	INFO_rFRR_dPR 	= 2;
	INFO_rFRR_outSTP= 0;
	// rFLL		L135	O to D
	// Note spd LEAP
	INFO_rFLL_inSTP	= 40;//15 -7;
	INFO_rFLL_aSTP	= 150;//140;
	INFO_rFLL_uSTP	= 430	+2	+3 +9;//502;
	INFO_rFLL_dPL	= 2;
	INFO_rFLL_dPR	= 0;
	INFO_rFLL_outSTP= 0;

/*
	// rFRRF	RU		O to O
	// Note spd LEAP
	INFO_rFRRF_inSTP	= 0				;
	INFO_rFRRF_aSTP		= 120+1;//135 	-1;	// 120;
	INFO_rFRRF_uSTP		= 770-40	+3 +1 -1;//747	+5 +10 -2-4; // 770+40;
	INFO_rFRRF_dPL		= 1;//0;
	INFO_rFRRF_dPR		= 2;
	INFO_rFRRF_outSTP	= 0;
	// rFLLF	LU		O to O
	// Note spd LEAP
	INFO_rFLLF_inSTP	= 0				;
	INFO_rFLLF_aSTP		= 120;//120	-1;	//135;
	INFO_rFLLF_uSTP		= 770 -20	+5	+10;//770 	-10	+20	;	//747	+5	+5	+5;
	INFO_rFLLF_dPL		= 2;
	INFO_rFLLF_dPR		= 1;	//0;
	INFO_rFLLF_outSTP	= 0;
*/
	// rFRRF	RU		O to O
	// Note spd LEAP
	INFO_rFRRF_inSTP	= 5				;
	INFO_rFRRF_aSTP		= 135 	-1;
	INFO_rFRRF_uSTP		= 747	+5 +10 -2-4			-5-5;
	INFO_rFRRF_dPL		= 0;
	INFO_rFRRF_dPR		= 2;
	INFO_rFRRF_outSTP	= 0;
	// rFLLF	LU		O to O
	// Note spd LEAP
	INFO_rFLLF_inSTP	= 5				;
	INFO_rFLLF_aSTP		= 135;
	INFO_rFLLF_uSTP		= 747	+5	+5	+5			-5;
	INFO_rFLLF_dPL		= 2;
	INFO_rFLLF_dPR		= 0;
	INFO_rFLLF_outSTP	= 0;



	// rRF		R45 out		D to O
	INFO_rRF_inSTP	= 110		  -10;
	INFO_rRF_aSTP	= INFO_rFR_aSTP;
	INFO_rRF_uSTP	= INFO_rFR_uSTP;
	INFO_rRF_dPL	= INFO_rFR_dPL;
	INFO_rRF_dPR	= INFO_rFR_dPR;
	INFO_rRF_outSTP	= 0;
	// rLF		L45 out		D to O
	INFO_rLF_inSTP	= 110		  -10		;
	INFO_rLF_aSTP	= INFO_rFL_aSTP;
	INFO_rLF_uSTP	= INFO_rFL_uSTP;
	INFO_rLF_dPL	= INFO_rFL_dPL;
	INFO_rLF_dPR	= INFO_rFL_dPR;
	INFO_rLF_outSTP	= 0;

/*
	// rRRF		R135 out	D to O
	// Note spd LEAP
	INFO_rRRF_inSTP	= 0		;
	INFO_rRRF_aSTP	= INFO_rFRR_aSTP;
	INFO_rRRF_uSTP	= INFO_rFRR_uSTP;
	INFO_rRRF_dPL	= INFO_rFRR_dPL;
	INFO_rRRF_dPR	= INFO_rFRR_dPR;
	INFO_rRRF_outSTP= 0;
	// rLLF		L135 out	D to O
	// Note spd LEAP
	INFO_rLLF_inSTP = 0		;
	INFO_rLLF_aSTP	= INFO_rFLL_aSTP;
	INFO_rLLF_uSTP	= INFO_rFLL_uSTP;
	INFO_rLLF_dPL	= INFO_rFLL_dPL;
	INFO_rLLF_dPR	= INFO_rFLL_dPR;
	INFO_rLLF_outSTP= 0;
*/


	// rRRF		R135 out	D to O
	// Note spd LEAP
	INFO_rRRF_inSTP	= 24+5;//17	+10	-1;
	INFO_rRRF_aSTP	= INFO_rFRR_aSTP;
	INFO_rRRF_uSTP	= INFO_rFRR_uSTP;
	INFO_rRRF_dPL	= INFO_rFRR_dPL;
	INFO_rRRF_dPR	= INFO_rFRR_dPR;
	INFO_rRRF_outSTP= 0;
	// rLLF		L135 out	D to O
	// Note spd LEAP
	INFO_rLLF_inSTP = 24+5;//17		-1;
	INFO_rLLF_aSTP	= INFO_rFLL_aSTP;
	INFO_rLLF_uSTP	= INFO_rFLL_uSTP;
	INFO_rLLF_dPL	= INFO_rFLL_dPL;
	INFO_rLLF_dPR	= INFO_rFLL_dPR;
	INFO_rLLF_outSTP= 0;

	// rRR					D to D
	// Note spd LEAP
	INFO_rRR_inSTP	= 0					;
	INFO_rRR_aSTP	= 163					-2	-1	-1	+1	+1;
	INFO_rRR_uSTP	= 120	-2	-4					+1;//-3;
	INFO_rRR_dPL	= 1;
	INFO_rRR_dPR	= 2;
	INFO_rRR_outSTP	= 0;
	// rLL					D to D
	// Note spd LEAP
	INFO_rLL_inSTP	= 0					;
	INFO_rLL_aSTP	= 165+1					-2		-1  +1	+1;
	INFO_rLL_uSTP	= 120		-4			-2   	+1;//-3;//0;
	INFO_rLL_dPL	= 2;
	INFO_rLL_dPR	= 1;//0;
	INFO_rLL_outSTP	= 0;


	// rDF (rLR/rRL)
	INFO_rDF_aMAX	= INFO_rFF_aMAX;
}
