// SCAN mode setting ////////////////////////////////////////////////
void set_run_scan_120()		// 120 steps, 65.0237 cm/s
{
	set_run_scan 	= set_run_scan_120;

	// common (auxiliary)
	INFO_iSPD_SCAN	= 120;
	// sFX
	INFO_sFX_aMOD	= 1;	// 1: ACCL / 0: UNIF
	INFO_sFX_aSPD	= 180;	// 180 steps, 80.4468 cm/s
	//INFO_sFX_aSPD	= 160;	// 160 steps, 75.6571 cm/s
	//INFO_sFX_aSPD	= 155;	// 155 steps, 74.4114 cm/s ** recommanded
	//INFO_sFX_aSPD	= 150;	// 150 steps, 73.1443 cm/s
	INFO_sFX_aMAX	= 800  ;

	// sRX
	INFO_sRX_inSTP	= 32	+2	+3	+1		+1	+1-1	-1;//31;
	INFO_sRX_tPOS	= 127;//125	-2	+2;
	INFO_sRX_aSTP	= 80;
	INFO_sRX_uSTP	= 256	+7		-2	+3  -1	-1	+1 -1+1;
	INFO_sRX_dPL	= 1;
	INFO_sRX_dPR	= 2;
	INFO_sRX_outSTP	= 32	+2	+3	+1		+1	-1;//31;
	// sLX
	INFO_sLX_inSTP	= 32	+2	+3	+1		+1	+1-1	-1;//31;
	INFO_sLX_tPOS	= 127;//125	-2	+2;
	INFO_sLX_aSTP	= 80;
	INFO_sLX_uSTP	= 256	+7		-2	+3	-1	+2	+1 +1;
	INFO_sLX_dPL	= 2;
	INFO_sLX_dPR	= 1;
	INFO_sLX_outSTP	= 32	+2	+3	+1		+1	-1;//31;
}
// SCAN mode setting ////////////////////////////////////////////////
void set_run_iscan_120()	// 120 steps, 65.0237 cm/s
{
	void (*t_set_run_rush)();

	t_set_run_rush 	= set_run_rush;

	set_run_scan_120();
	set_run_rush_120();

	set_run_scan 	= set_run_iscan_120;
	set_run_rush 	= t_set_run_rush;

// INTER ////////////////////////////////////////
// dPx (dPL/dPR or dPR/dPL) = 2 / 2 fixed!!
// SCAN -> RUSH
// irFF		Forward
	INFO_irFF_outSTP	= ONEBLK + HALFBLK - 120;
// irFL		in 45
	INFO_irFL_inSTP		= 55	-5		-8	;
	INFO_irFL_aSTP		= 50	;
	INFO_irFL_uSTP		= 170	+2	-1	-1+1;
	INFO_irFL_outSTP	= 0;
// irFR		in 45
	INFO_irFR_inSTP		= 55	-5		-8	;
	INFO_irFR_aSTP		= 50	-2;	//50	-1;
	INFO_irFR_uSTP		= 170	+2	-8	-1;
	INFO_irFR_outSTP	= 0;
// irLF		in 90
	INFO_irLF_outSTP	= 80	+10		;
// irRF		in 90
	INFO_irRF_outSTP	= 80	+10		;
// irLL		in 135
	INFO_irLL_inSTP		= 15	-5-5	+4			+10;
	INFO_irLL_aSTP		= 70;
	INFO_irLL_uSTP		= 480	-2		-2	-3	-1;
	INFO_irLL_outSTP	= 0;
// irRR		in 135
	INFO_irRR_inSTP		= 15	-5+2				+10;
	INFO_irRR_aSTP		= 70	-1		-1;
	INFO_irRR_uSTP		= 480	-2		-3;
	INFO_irRR_outSTP	= 0;
// irLR		twist in 45
	INFO_irLR_inSTP		= 0;		//0;
	INFO_irLR_a1STP		= 75;		//75;
	INFO_irLR_u1STP		= 210	-3	;		//200;
	INFO_irLR_a2STP		= 75;		//75;
	INFO_irLR_u2STP		= 27;		//17;
	INFO_irLR_outSTP	= 50	;		//50;
	INFO_irLR_dPL		= 2;
	INFO_irLR_dPR		= 2;
// irRL		twist in 45
	INFO_irRL_inSTP		= 0;		//0;
	INFO_irRL_a1STP		= 75;		//75;
	INFO_irRL_u1STP		= 210	-3 -5;		//200;
	INFO_irRL_a2STP		= 75;		//75;
	INFO_irRL_u2STP		= 27	;		//17;
	INFO_irRL_outSTP	= 50;		//50;
	INFO_irRL_dPL		= 2;
	INFO_irRL_dPR		= 2;
// RUSH -> SCAN
// isFF		Forward
	INFO_isFF_outSTP	= ONEBLK + HALFBLK;
// isLF		out 45
	INFO_isLF_inSTP		= 178	-12	-3	;
	INFO_isLF_aSTP		= INFO_irFL_aSTP;
	INFO_isLF_uSTP		= INFO_irFL_uSTP;
	INFO_isLF_outSTP	= 335	-3	-30	+3	+10		-5;
// isRF		out 45
	INFO_isRF_inSTP		= 178	-12	-3;
	INFO_isRF_aSTP		= INFO_irFR_aSTP;
	INFO_isRF_uSTP		= INFO_irFR_uSTP;
	INFO_isRF_outSTP	= 335	-3	-30	+3	+10		-5;
// isFL		out 90
	INFO_isFL_inSTP		= 160	 +1	+25				-22;
// isFR		out 90
	INFO_isFR_inSTP		= 160		+25				-22;
// isLL		out 135
	INFO_isLL_inSTP		= 190	-20	  				+7;
	INFO_isLL_aSTP		= INFO_irLL_aSTP;
	INFO_isLL_uSTP		= INFO_irLL_uSTP;
	INFO_isLL_outSTP	= 40-4	;
// isRR		out 135
	INFO_isRR_inSTP		= 190	-20	  				 +7;
	INFO_isRR_aSTP		= INFO_irRR_aSTP;
	INFO_isRR_uSTP		= INFO_irRR_uSTP;
	INFO_isRR_outSTP	= 40-4	;
// isLR		twist out 45
	INFO_isLR_inSTP		= 262 -20	-25;
	INFO_isLR_a1STP		= INFO_irRL_a2STP;	//!!
	INFO_isLR_u1STP		= INFO_irRL_u2STP;  //!!
	INFO_isLR_a2STP		= INFO_irRL_a1STP;  //!!
	INFO_isLR_u2STP		= INFO_irRL_u1STP;  //!!
	INFO_isLR_outSTP	= 12	-4	+5+12;
	INFO_isLR_dPL		= INFO_irRL_dPR;	//!!
	INFO_isLR_dPR		= INFO_irRL_dPL;	//!!
// isRL		twist out 45
	INFO_isRL_inSTP		= 262 -20	-25;
	INFO_isRL_a1STP		= INFO_irLR_a2STP;	//!!
	INFO_isRL_u1STP		= INFO_irLR_u2STP;	//!!
	INFO_isRL_a2STP		= INFO_irLR_a1STP;	//!!
	INFO_isRL_u2STP		= INFO_irLR_u1STP;	//!!
	INFO_isRL_outSTP	= 12	-4	+5+12;
	INFO_isRL_dPL		= INFO_irLR_dPR;	//!!
	INFO_isRL_dPR		= INFO_irLR_dPL;	//!!
}
