
   unsigned int swing_S_tbl[]= {

		   // Width			: 64.65 mm 
		   // Wheel radius  : 26.4036 mm 
		   // Oneblock Size : 180 mm 
		   // One angle     : 0.015708 rad/step

		   0, // 0 mm
		   27, // 1 mm
		   38, // 2 mm
		   47, // 3 mm
		   55, // 4 mm
		   61, // 5 mm
		   67, // 6 mm
		   73, // 7 mm
		   78, // 8 mm
		   83, // 9 mm
		   87, // 10 mm
		   92, // 11 mm
		   96, // 12 mm
		   100, // 13 mm
		   104, // 14 mm
		   108, // 15 mm
		   112, // 16 mm
		   115, // 17 mm
		   119, // 18 mm
		   122, // 19 mm
		   126, // 20 mm
		   129, // 21 mm
		   132, // 22 mm
		   135, // 23 mm
		   138, // 24 mm
		   141, // 25 mm
		   144, // 26 mm
		   147, // 27 mm
		   150, // 28 mm
		   153, // 29 mm
		   156, // 30 mm
		   159, // 31 mm
		   162, // 32 mm
		   165, // 33 mm
		   167, // 34 mm
		   170, // 35 mm
		   173, // 36 mm
		   175, // 37 mm
		   178, // 38 mm
		   181, // 39 mm
		   183, // 40 mm
		   186, // 41 mm
		   186, // 42 mm
		   186, // 43 mm
		   186, // 44 mm
		   186, // 45 mm
		   186, // 46 mm
		   186, // 47 mm
		   186, // 48 mm
		   186, // 49 mm
		   186, // 50 mm
		   186, // 51 mm
		   186, // 52 mm
		   186, // 53 mm
		   186, // 54 mm
		   186, // 55 mm
		   186, // 56 mm
		   186, // 57 mm
		   186, // 58 mm
		   186, // 59 mm
		   186, // 60 mm
		   186, // 61 mm
		   186, // 62 mm
		   186, // 63 mm
		   186, // 64 mm
		   186, // 65 mm
		   186, // 66 mm
		   186, // 67 mm
		   186, // 68 mm
		   186, // 69 mm
		   186, // 70 mm
		   186, // 71 mm
		   186, // 72 mm
		   186, // 73 mm
		   186, // 74 mm
		   186, // 75 mm
		   186, // 76 mm
		   186, // 77 mm
		   186, // 78 mm
		   186, // 79 mm
		   186, // 80 mm
		   186, // 81 mm
		   186, // 82 mm
		   186, // 83 mm
		   186, // 84 mm
		   186, // 85 mm
		   186, // 86 mm
		   186, // 87 mm
		   186, // 88 mm
		   186, // 89 mm
		   186, // 90 mm
     };

