
   unsigned int swing_H_tbl[]= {

          // iSPD  : 40
          // aSTP  : 20
          // input : distance from center(mm)
          // output: ioS (steps)

         1, // 0 mm
         14, // 1 mm
         25, // 2 mm
         34, // 3 mm
         42, // 4 mm
         49, // 5 mm
         56, // 6 mm
         61, // 7 mm
         68, // 8 mm
         73, // 9 mm
         78, // 10 mm
         83, // 11 mm
         88, // 12 mm
         92, // 13 mm
         97, // 14 mm
         101, // 15 mm
         106, // 16 mm
         110, // 17 mm
         113, // 18 mm
         118, // 19 mm
         121, // 20 mm
         125, // 21 mm
         129, // 22 mm
         132, // 23 mm
         136, // 24 mm
         139, // 25 mm
         142, // 26 mm
         146, // 27 mm
         149, // 28 mm
         152, // 29 mm
         156, // 30 mm
         158, // 31 mm
         161, // 32 mm
         165, // 33 mm
         168, // 34 mm
         170, // 35 mm
         173, // 36 mm
         176, // 37 mm
         179, // 38 mm
         182, // 39 mm
         184, // 40 mm
         187, // 41 mm
         190, // 42 mm
         192, // 43 mm
         195, // 44 mm
         198, // 45 mm
         201, // 46 mm
         203, // 47 mm
         206, // 48 mm
         208, // 49 mm
         210, // 50 mm
         213, // 51 mm
         215, // 52 mm
         218, // 53 mm
         220, // 54 mm
         222, // 55 mm
         225, // 56 mm
         227, // 57 mm
         228, // 58 mm
         114, // 59 mm
         114, // 60 mm
         114, // 61 mm
         114, // 62 mm
         114, // 63 mm
         114, // 64 mm
         114, // 65 mm
         114, // 66 mm
         114, // 67 mm
         114, // 68 mm
         114, // 69 mm
         114, // 70 mm
         114, // 71 mm
         114, // 72 mm
         114, // 73 mm
         114, // 74 mm
         114, // 75 mm
         114, // 76 mm
         114, // 77 mm
         114, // 78 mm
         114, // 79 mm
         114, // 80 mm
         114, // 81 mm
         114, // 82 mm
         114, // 83 mm
         114, // 84 mm
         114, // 85 mm
         114, // 86 mm
         114, // 87 mm
         114, // 88 mm
         0, // 89 mm
          };
