
1. 작성한 Monitor프로그램을 EXE2BIN.EXE로 Binary code로 만든다.
2. 여기서 segment fixup을 물어보는데 "F000"로 답한다.
3. Rom Writor로 Rom을 구울때 버퍼에 읽은 내용을 수정해야 한다.
4. 가지고 있는 롬의 마지막 위치에 점프 코드를 기입한다.
5. E FFF0 -> EA 00 00 00 F0

참고) 세그먼트 F000 와 롬의 옵셋 FFF0 에 의해 1메가의
      메모리 어드레스 위치가 FFFF0 가 되며, 이것은 리셋시
      CS:IP가 가리키는 위치가 된다. 여기에  F0000 로 점프하는
      코드를 기록한다.
      ( EA 00 00 00 F0 )
        ~~ ~~~~~ ~~~~~
        1    2     3

        1 -> 점프의 기계어 코드, Effect Address 로 기억하면 좋겠지?
        2 -> 옵셋값 ( 0x0000 )
        3 -> 세그먼트값 ( 0xF000 )
             (2,3의 값은 역워드 방식으로 기록됨을 유의!)
