
   unsigned int back_l[]= {
      0xFFFE,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFD,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFBF,
      0xFFFF,
      0xFBFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFB,
      0xFFFB,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xDFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0x01FF,
      0x0000,
            };


   unsigned int back_r[]= {
      0xFFFE,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFD,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFBF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFB,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xDFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0x01FF,
      0x0000,
            };

   unsigned char back_sfi[]={  
       0x75,
       0x73,
       0x61,
       0x61,
       0x01,
       0x00,
      };

   unsigned int forward_l[]= {
      0xFFFE,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFEFF,
      0xFFFF,
      0xBFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFD,
      0xFFFF,
      0x007F,
      0x0000,
            };


   unsigned int forward_r[]= {
      0xFFFE,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xBFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0x007F,
      0x0000,
            };

   unsigned char forward_sfi[]={  
       0x79,
       0x01,
       0x00,
      };

   unsigned int left_l[]= {
      0xFEFE,
      0xAB6E,
      0xAAAA,
      0xAAAA,
      0xAAAA,
      0xAAAA,
      0x524A,
      0x5252,
      0x5252,
      0x5252,
      0x5252,
      0x5252,
      0x5252,
      0x5252,
      0x5252,
      0x5252,
      0x5252,
      0x5252,
      0x5252,
      0x5252,
      0x5252,
      0xB252,
      0xAAAA,
      0xAAAA,
      0xAAAA,
      0xAAAA,
      0x6AAA,
      0xECEB,
      0xFEFE,
      0x001E,
      0x0000,
            };


   unsigned int left_r[]= {
      0xFFFE,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0x0FFF,
      0x0000,
            };

   unsigned char left_sfi[]={  
       0x77,
       0x00,
      };

   unsigned int right_l[]= {
      0xFFFE,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0x0000,
      0x0000,
            };


   unsigned int right_r[]= {
      0xBFBE,
      0xAADB,
      0x92AA,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0x9494,
      0xAAAC,
      0xAAAA,
      0xDAAA,
      0xDBBA,
      0xDADA,
      0xBBBA,
      0x1FBF,
      0x0000,
      0x0000,
            };

   unsigned char right_sfi[]={  
       0x77,
       0x00,
      };

   unsigned int none_l[]= {
      0x0000,
      0x0000,
            };


   unsigned int none_r[]= {
      0x0000,
      0x0000,
            };

   unsigned char none_sfi[]={  
       0x71,
       0x00,
      };

   unsigned int l1_l[]= {
      0xFFFE,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFD,
      0xFFDF,
      0xFFFF,
      0xFBFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFF7,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0x7FFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFF7F,
      0xFFEF,
      0xFFFF,
      0xFFFF,
      0x1FFF,
      0x0000,
            };


   unsigned int l1_r[]= {
      0xFFFE,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xEFFF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xFFEF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFBFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFEF,
      0xFFFF,
      0xFFFF,
      0x3FFF,
      0x0000,
            };

   unsigned char l1_sfi[]={  
       0x72,
       0x62,
       0x71,
       0x62,
       0x00,
      };

   unsigned int r1_l[]= {
      0xFFFE,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xEFEF,
      0xE7EF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xFFFF,
      0xFFFF,
      0xFFFD,
      0xFFFF,
      0xFF7F,
      0xFFFF,
      0xFBFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFEF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFD,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFB,
      0xFFFF,
      0xFBFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0x0006,
      0x0000,
            };


   unsigned int r1_r[]= {
      0xEFFE,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xEFEF,
      0xFFEF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xDFDF,
      0xFFDF,
      0xFFFF,
      0xFBFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFB,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0xFFFF,
      0x0006,
      0x0000,
            };

   unsigned char r1_sfi[]={  
       0x72,
       0x62,
       0x71,
       0x62,
       0x00,
      };
